# TestRepository

Practice/SeleniumPractice/: .classpath  pom.xml
Practice/SeleniumPractice/src/test/java/JavaPracticeprograms/: Count.java  CountOccurances.java  DoubledEachCharacters.java  ExtractNumbers.java  FirstNonRepeatingChar.java  Javasortingorder.java  RemoveduplicatesChars.java  ReverseNumber.java  SecondLargest.java  StarPattern.java  StreamsPractice1.java  StringReducer.java  StringReduction.java  SumMultiplierCheck.java  Sumofnumbers.java
Practice/SeleniumPractice/src/test/java/day03052024/: BrokenLinks.java  SSlCheck.java  ScrollOptions.java
Practice/SeleniumPractice/src/test/java/day07042025/: CharacterOccurrences.java  HandlingLinks.java  KeyboardOperations.java  MouseOverAction.java  Occurances.java  SeleniumProgramIframes.java  Seleniumpract.java
Practice/SeleniumPractice/src/test/java/day08052025/: ExcellData.java  Practice.java  Sumoftwoelements.java
Practice/SeleniumPractice/src/test/java/day16042025/: AnagramCheck.java  ArraysEqual.java  DuplicateChars.java  FactorialRecursive.java  FibonacciLoop.java  ImmutablePerson.java  MinMaxArray.java  MissingNumber.java  OverRideOverLoad.java  PrimeNumber.java  RemoveDuplicates.java  ReverseEachWord.java  ReversedString.java  SortArray.java  StudentSort.java  VowelConsonantCount.java
Practice/SeleniumPractice/src/test/java/day17042025/: LoginTest.java  TestNGExample.java
Practice/SeleniumPractice/src/test/java/day20052025practice/: PracticeClass.java
Practice/SeleniumPractice/src/test/java/day21042025/: Array1.java  DropDown.java  (+4 more)
Practice/SeleniumPractice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/SeleniumPractice/test-output/Default suite/: Default test.html  Default test.xml
Practice/SeleniumPractice/test-output/junitreports/: TEST-com.practice.runner.TestRunnerClass.xml  TEST-day16042025.TestNGExample.xml  TEST-day17042025.LoginTest.xml  TEST-day17042025.TestNGExample.xml
Practice/SeleniumPractice/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
(+34 files in other folders)
